package ru.sokolov.spring.chapter_3_HibernateBasics.Les_15_Types_of_data_upload_Eager_and_Lazy;

public class FirstInfo {

}

    //Типы загрузок данных_Eager и Lazy.
//Существует два варианта загрузки связанных данных:
// 1. Eager(нетерпеливая) - смотреть слайд №1
// 2. Lazy(ленивая) - смотреть слайд №1

// 1-й пример.
// У нас огромное предприятие в каждом департаменте работают тысячи работников и я хочу получить
// информацию о трёх департаментах. И тогда получается, что помимо получения информации об этих трёх
// департаментах я получу ещё и информацию обо всех работниках которые работают в этих департаментах.
// Но мне это совершенно не нужно. - это Eager загрузка.

//2-й пример.
// Мне просто нужен объект департамента IT, что бы посмотреть его минимальную и максимальную
// зарплату. Но когда я буду загружать эту информацию из таблицы departments с ним ещё так же
// загрузятся все работники департамента IT. А они мне вообще не нужны.

// Так вот Lazy загрузка не будет загружать все связанные сущности, только когда мы обратимся
// к этим связанным сущностям будет осуществлена их подгрузка.

// Поэтому как показывает практика лучше использовать Lazy loading.