package ru.sokolov.spring.chapter_3_HibernateBasics.Les_10_Variety_of_relationships_between_tables;

public class MainTest {
    //Как известно в базах данных обычно находится множество таблиц с различными связями между собой.
    // На этих уроках мы будем работать с таблицами, которые находятся между собой в определенном
    // взаимоотношении. И основываясь на этих таблицах мы будем моделировать наши hibernate приложения
    // соответствующим образом. Мы рассмотрим три вида связей или типов отношений таблиц.
    // 1. Отношение Один - к - Одному.
    // 2. Отношение Один - ко - Многим и Многии - к - Одному
    // 3. Отношение Многии - ко - Многим

    //Primary key - это уникальный столбец, который идентифицирует строку.
    // Он не может повторяться у разных строк. И не может быть Null.

    //Foreign key - внешний ключ.
    //Используется для создания связей между двумя таблицами.
    //Обычно Foreign key это столбец, который ссылается на Primary key другой таблицы.
    //Foreign key столбец не может содержать информацию, которой нет в столбце на который он ссылается.
    // Смотреть слайд "4_Foreign key".
    // Foreign key в таблице employees - это "department_id" и он ссылается на Primary key "id" в
    // таблице departments




}
